<view class="roomInfor">
  <view class="roomInfor-main">
    <view class="main-room">

      <view wx:for="{{roomInfoList}}" wx:key="{{index}}" class="room-item-content WingBlank">
        <view class="room-item" id="{{index}}" bindtap="jumpToDetail">
          <view class="room-item-header">
            <image src='./../../../assets/hotel.png'></image>
            <text class="room-header-tiltle">房间</text>
            <text class="{{item.isComplete ? 'room-header-status' : 'room-header-status NotComplete'}}">{{item.isComplete ? '已完成' : '待完成'}}</text>
          </view>
          <view class="room-item-body">
            <view wx:if="{{item.bedType}}">床型: {{item.bedType}}</view>
            <view wx:if="{{item.customerCount}}">旅客: {{item.customerCount}} 人</view>
            <view wx:if="{{!item.bedType && !item.customerCount}}">暂无填写信息</view>
          </view>
          <view class="room-item-footer">
            <view class="item-footer-left">{{customerRest}}</view>
            <view class="item-footer-right">点击补充信息</view>
          </view>
        </view>
      </view>

      <view class="room-infor-gather" wx:if="{{template == 3}}">
        <view class="weui-cells__title">紧急联系人信息</view>
        <view class="weui-cells weui-cells_after-title">

          <view class="{{iceNameError !== '' ? 'weui-cell weui-cell_input weui-cell_warn': 'weui-cell weui-cell_input'}}">
            <view class="weui-cell__hd">
              <view class="weui-label">姓名中文</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{iceName}}" bindinput="handleIceName" placeholder="请输入紧急联系人姓名"/>
            </view>
            <view id="iceNameError" class="weui-cell__ft" wx:if="{{iceNameError !== ''}}" bindtap="showError">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

          <view class="{{iceRelationError !== '' ? 'weui-cell weui-cell_input weui-cell_warn': 'weui-cell weui-cell_input'}}">
            <view class="weui-cell__hd">
              <view class="weui-label">联系人关系</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChange" value="{{iceRelation}}" range="{{iceRelationArray}}" bindchange="iceRelationChange">
                <view class="weui-input">请选择紧急联系人关系</view>
              </picker>
            </view>
          </view>

          <view class="{{iceMobileError !== '' ? 'weui-cell weui-cell_input weui-cell_warn': 'weui-cell weui-cell_input'}}">
            <view class="weui-cell__hd">
              <view class="weui-label">手机电话</view>
            </view>
            <view class="weui-cell__bd">
              <input type="number" class="weui-input" value="{{iceMobile}}" bindinput="handleIceMobile" placeholder="请输入紧急联系人手机/电话"/>
            </view>
            <view id="iceMobileError" class="weui-cell__ft" wx:if="{{iceMobileError !== ''}}" bindtap="showError">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>

          <view wx:if="{{false}}" class="{{iceEmailError !== '' ? 'weui-cell weui-cell_input weui-cell_warn': 'weui-cell weui-cell_input'}}">
            <view class="weui-cell__hd">
              <view class="weui-label">邮箱账号</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{iceEmail}}" bindinput="handleIceEmail" placeholder="请输入紧急联系人邮箱"/>
            </view>
            <view id="iceEmailError" class="weui-cell__ft" wx:if="{{iceEmailError !== ''}}" bindtap="showError">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <view class="bottom-operate">
    <view class="WingBlank">
      <button class="weui-btn"  type="{{buttonType}}" bindtap="jumpToNext">{{isFirstSubmit ? '下一步' : '返回'}}</button>
    </view>
  </view>
</view>
