<view class="home">
  <view class="home-title WingBlank">Diving Time 潜游时光</view>
  <view class="home-subtitle WingBlank">客服信息收集</view>

  <view class="home-list weui-cells weui-cells_after-title">
    <navigator url="./../terms/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">条款声明</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms}}">
    <navigator url="./../orderInfor/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">订单信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms}}">
    <navigator url="./../giftInfor/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">赠送信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms && isReserverInforcomplete}}">
    <navigator url="./../reserverInfor/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">预订人信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms && isReserverInforcomplete && isRoomInforcomplete}}">
    <navigator url="./../roomInfor/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">入住信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms && isReserverInforcomplete && isRoomInforcomplete}}">
    <navigator url="./../flightInfor/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">航班信息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{isReadTerms && isReserverInforcomplete && isRoomInforcomplete}}">
    <navigator url="./../specialNote/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">特别注意</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="home-list weui-cells weui-cells_after-title" wx:if="{{!isFirstSubmit}}">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">保存数据</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

  <view class="home-list weui-cells weui-cells_after-title">
    <view bindtap="redirectToOrder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">返回列表</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>
