<view class="specialNote">
  <view class="specialNote-description">

    <view wx:if="{{template === 1}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_1" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_1}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_1 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天以上退款</view>
            <view class="weui-cell__bd">需要扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前46天预定成功。预定成功后定金不退，退订扣除定金(入住前46天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_1" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_1}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_1 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about1" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">关于诗巴丹</view>
          <view wx:if="{{!about1}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about1 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">1、船费（不含6%消费税）：一人1200马币，2人600马币/人，3人400马币/人，4人300马币/人，5人260马币/人，6或7人230马币/人。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">2、拼船价格需当天依度假村的具体安排为准</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">3、诗巴丹名额一经预约（预订房间时让客服帮忙预约），就不可取消，你到达度假村后，都需要支付这个费用，务必考虑清楚 </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">4、诗巴丹名船费在马达京现付，预约成功，是不能取消不付费的 </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">5、诗巴丹上岛费40马币（不含6%消费税）每人需现付 </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">6、马达京到诗巴丹船程约80分钟 </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 2}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_2" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_2}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_2 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前45-36天退款</view>
            <view class="weui-cell__bd">扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前46天预定成功。预定成功后定金不退，退订扣除定金(入住前46天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_2" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_2}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_2 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about2" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">关于诗巴丹许可证</view>
          <view wx:if="{{!about2}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about2 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住独栋和水屋5晚及以上的客人享受一日诗巴丹，优先安排水屋的潜水员，并不能保证非潜水员诗巴丹名额。上岛当天可询问岛上工作人员是否被安排去诗巴丹，如果没被安排，可390马币/人购买。 </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 3}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_3" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_3}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_3 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前46天预定成功。预定成功后定金不退，退订扣除定金(入住前46天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_3" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_3}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_3 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about3" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">申请诗巴丹潜水名额需满足以下条件</view>
          <view wx:if="{{!about3}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about3 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">一、有潜水员证 </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">二、有20潜或以上的记录 </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">三、预订卡帕莱5天4晚或以上的深潜套餐 </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 4}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_4" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_4}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_4 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天以上退款</view>
            <view class="weui-cell__bd">扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天预定成功。预定成功后定金不退，退订扣除定金(入住前35天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_4" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_4}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_4 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about_4" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">关于诗巴丹</view>
          <view wx:if="{{!about_4}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about_4 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">诗巴丹许可证每天配额有限，请提早预订。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">2人间住3晚保证一次诗巴丹</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住4人间，不含诗巴丹，可另付530马币/人/天前往（已含6%消费税）</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">所有去诗巴丹的客人均需自付许可证RM40/人</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 5}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_5" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_5}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_5 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天以上退款</view>
            <view class="weui-cell__bd">扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前46天预定成功。预定成功后定金不退，退订扣除定金(入住前46天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_5" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_5}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_5 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 6}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_6" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_6}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_6 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前45-36天以上退款</view>
            <view class="weui-cell__bd">扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前45天预定成功。预定成功后定金不退，退订扣除定金(入住前45天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_6" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_6}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_6 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about_6" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">关于诗巴丹许可证</view>
          <view wx:if="{{!about_6}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about_6 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住独栋和水屋5晚及以上的客人享受一日诗巴丹，优先安排水屋的潜水员，并不能保证非潜水员诗巴丹名额。上岛当天可询问岛上工作人员是否被安排去诗巴丹，如果没被安排，可390马币/人购买。</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 7}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_7" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_7}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_7 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 15 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天预定成功。预定成功后定金不退，退订扣除定金(入住前35天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_7" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_7}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_7 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 8}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_8" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_8}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_8 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天以上退款</view>
            <view class="weui-cell__bd">需要扣除全款的30%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前46天预定成功。预定成功后定金不退，退订扣除定金(入住前46天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_8" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_8}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_8 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="about_8" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">关于诗巴丹</view>
          <view wx:if="{{!about_8}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{about_8 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住5天4晚及以上的成年客人，预定房间时每人支付80人民币，可保证每人1天诗巴丹之旅。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">任何额外的名额分配仅在入住度假村后确认，费用为146马币每人/天，12岁以下不能确保名额。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">申请诗巴丹名额，需提前告知客服，一天诗巴丹为四潜安排。</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template === 9}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_9" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_9}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_9 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前 7 天退款</view>
            <view class="weui-cell__bd">扣除100%全款</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前15-8天退款</view>
            <view class="weui-cell__bd">扣除全款的75%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前34-16天退款</view>
            <view class="weui-cell__bd">扣除全款的50%</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">入住前35天预定成功。预定成功后定金不退，退订扣除定金(入住前35天补余款)</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_9" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_9}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_9 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{template !== 1 && template !== 2 && template !== 3 && template !== 4 && template !== 5 && template !== 6 && template !== 7 && template !== 8 && template !== 9}}">
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="deductionExtra_9" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">退款说明</view>
          <view wx:if="{{!deductionExtra_9}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{deductionExtra_9 ? 'specialNote-extra-item' : 'specialNote-extra-item specialNote-extra-show'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">出发前46天(不含)以上买家通知取消，收取订单30%的费用</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">出发前45天至20天买家通知取消，收取订单50%的费用</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">出发前19天以内买家通知取消，收取订单100%的费用</view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">因各个度假村上岛时间及接送安排不同，预定机票时请咨询我们的顾问。</view>
      <view class="specialNote-interval weui-cells weui-cells_after-title">
        <view id="Disclaimer_9" class="weui-cell" bindtap="showViewById" >
          <view class="weui-cell__bd">免责声明</view>
          <view wx:if="{{!Disclaimer_9}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="{{Disclaimer_9 ? 'specialNote-extra-item specialNote-extra-show' : 'specialNote-extra-item'}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">我们对自身掌控范围之外的原因直接或间接给客人造成的延迟、额外费用或不便不承担责任。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">具体请参考潜游时光淘宝店里“政策说明”页面。</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">如您在本店铺支付了预订款项，代表您已同意以上政策，谢谢理解。</view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="specialNote-operate">
    <view class="WingBlank">
      <view class="btn-content">
        <button class="weui-btn" type="primary" bindtap="jumpBack">上一步</button>
      </view>
      <view class="btn-content">
        <button class="weui-btn" type="primary" bindtap="jumpToNext">提交</button>
      </view>
    </view>
  </view>
</view>
