page {
  background: #f5f5f9;
}

.home {
  padding-top: 35rpx;
}

.home .home-title {
  padding-bottom: 15rpx;
  font-size: 20pt;
  line-height: 28pt;
}

.home .home-subtitle {
  padding-bottom: 35rpx;
  font-size: 12pt;
  line-height: 20pt;
  color: #888;
}

.home .home-list {
  margin-bottom: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 5rpx;
  background: #fff;
}

.home .weui-cells:after {
  border-bottom: none;
}
.home .weui-cells:before  {
  border-top: none;
}
